# OAuth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=231999474563-dpe7gi9ncsfpat7077h27fdpq4tqoeqr1.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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2
NEXT_PUBLIC_FACEBOOK_APP_ID=8125245770321323

# API URL
NEXT_PUBLIC_API_URL='http://localhost:5000'


# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISH_KEY=""

# PUSHER
NEXT_PUBLIC_PUSHER_APP_KEY=""
NEXT_PUBLIC_APP_CLUSTER=""